<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/icon_home"
        android:id="@+id/homeFragment"
        android:title="Home" />
    <item
        android:icon="@drawable/icon_movies"
        android:id="@+id/libraryFragment"
        android:title="Library" />
</menu>